<!DOCTYPE html>
<html>
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">

	<!--Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!--Estilo Customizado-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->

</head>
<body>

	<div id="container"><!--Inicio Container-->

		<header><!--Inicio header-->
			<div id="logo">
				<h1><a href="">Museu Nacionar</a></h1>
			</div>

			<nav><!--Inicio Tag de Navegação-->
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Exposições</a></li>
				<li><a href="">Pesquisas</a></li>
				<li><a href="">Acervos</a></li>
				<li><a href="">Vídeos</a></li>
				<li><a href="">Fotos</a></li>
				<li><a href="">Contato</a></li>
			</ul>
			
		</nav><!--FimTag de Navegação-->

		</header><!--Fim header-->

		<div id="principal" ><!--Início principal-->
			<div id="conteudo">
			<section id="capa">
				<img src="imagens/museu.png">
				
			</section>

			<section id="postagens">
				
				<article id="video">
					<h3>Vídeo: Conheça o museu</h3>
					<iframe width="310" height="170" src="https://www.youtube.com/embed/fk2XF-YOwH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</article>

					<article id="mapa">
						<h3>Mapa:Encontre o Museu</h3>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.059963162245!2d-52.62350825049828!3d-18.795480887186873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949d3203e7f0fff5%3A0x4156a51151ab2761!2sFunda%C3%A7%C3%A3o%20Julio%20Alves%20Martins!5e0!3m2!1spt-BR!2sbr!4v1585357259488!5m2!1spt-BR!2sbr" width="310" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

					</article>

					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li>
								<a href="rafa">Os assustadores insetos</a>
							</li>
							<li>
								<a href="rafa"> O crânio de Luzia,a mulher mais antiga do Brasil</a>
							</li>
							<li>
								<a href="rafa">O tigre dente de sabre</a>
							</li>
							<li>
								<a href="rafa">Plantas do Brasil Central</a>
							</li>
							<li>
								<a href="rafa">Tereza Cristina:A imperatriz arqueóloga</a>
							</li>
							<li>
								<a href="rafa">Artes com Dinossauros</a>
							</li>
							<li>
								<a href="rafa">Veja Todos</a>
							</li>
						</ul>

					</article>

					<article id="historia">
						<h3>200 anos de história</h3>
						<p>
							Numa ponta que avançava sobre o mar,ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut.
							
							</p>
							<a href=""><strong>Leia mais</strong></a>

					</article>


					</article>

			</section>
			</div>

			<aside><!--Lateral-->
				<section id="depoimento">
					<img src="imagens/depoimento.png">
				</section>

				<section id="visita"><!--inicio seção visita-->
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>

							<label for="data">Data</label>
							<input class="campo" type="text" id="data" value="dd/mm/aaaa">

							<label for="qtd">Quantidade Pessoas</label>
							<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">


						</fieldset>

						<input class="botao" type="submit" value="Verificar disponibilidade">

					</form>
					
				</section><!--Fim seção visita-->

				<section id="galeria">
					<h4>Galeria de fotos</h4>
					<a href="">
						<img src="imagens/imagem1.jpg" height="93"width=93 alt="Descrição imagem 1">
					</a>
					<a href="">
						<img src="imagens/imagem3.jpg" height="93"width=93 alt="Descrição imagem3">
					</a>
					<a href="">
						<img src="imagens/imagem2.jpg" height="93"width=93>
					</a>
					<a href="">
						<img src="imagens/imagem4.jpg" height="93"width=93>
					</a>





					
				</section>

			</aside><!--fim aside-->
		<footer style="clear:both;">
			<p>
				<a href="">Home</a>
				<a href="">Exposições</a>
				<a href="">Pesquisa</a>
				<a href="">Acervo</a>
				<a href="">Vídeos</a>
				<a href="">Fotos</a>
				<a href="">Contato</a>
			</p>
			<p><a href="">Museu Nacional - Todos direitos reservados.</a></p>
			
		</footer>
		</div><!--fIM principal-->
		



	</div><!--Fim Container-->

</body>
</html>